{"flutter":{"platforms":{"android":{"default":{"projectId":"login-d11f5","appId":"1:978441118466:android:76c3399524024daf58d81b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-d11f5","configurations":{"android":"1:978441118466:android:76c3399524024daf58d81b"}}}}}}